POSTGRES_URL=postgres://default:s0PINqH4BCrF@ep-frosty-hat-110670-pooler.us-west-2.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:s0PINqH4BCrF@ep-frosty-hat-110670.us-west-2.postgres.vercel-storage.com/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-frosty-hat-110670-pooler.us-west-2.postgres.vercel-storage.com
POSTGRES_PASSWORD=s0PINqH4BCrF
POSTGRES_DATABASE=verceldb